<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E2617" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="F7l-48-Ged">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Home-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" id="AB4-Ku-POs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="Fgp-xc-D4t">
                                <rect key="frame" x="189" y="20" width="125" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="       Login" backgroundImage="login-button-small.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookAction:" destination="2" eventType="touchUpInside" id="7FM-hC-EYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lkj-Tt-mge"/>
                        <barButtonItem title="Start tracking your decision " id="ceC-3M-hqd">
                            <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="afterLogin" destination="2" id="hAm-u8-HDj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i9J-Rh-988"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" id="NxE-ug-D0g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="facebookLogin" destination="Fgp-xc-D4t" id="Hya-cZ-I42"/>
                        <segue destination="VC8-Kt-gVe" kind="push" identifier="decisionSegue" id="X05-J2-Ers"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="794" y="-473"/>
        </scene>
        <!--Decision Table View Controller - Decisions-->
        <scene sceneID="OwP-YF-nOu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJd-WM-a66" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="VC8-Kt-gVe" customClass="DecisionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="16L-qD-RtF">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VC8-Kt-gVe" id="KOl-tG-ReW"/>
                            <outlet property="delegate" destination="VC8-Kt-gVe" id="mDa-US-PG7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3vq-IW-v5d"/>
                        <barButtonItem title="Add a new tracker" id="X3b-J1-33s">
                            <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8Er-VS-Zn1" kind="modal" identifier="addDecisionSegue" id="fZb-e6-dYw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xLQ-C0-J3Z"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Decisions" id="Epq-JZ-azb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Kk7-2i-TwX" kind="push" identifier="showDecisionResultSegue" id="foc-Hd-hGe"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1295" y="-473"/>
        </scene>
        <!--Day Attribution View Controller - Your Decision-->
        <scene sceneID="dOB-hc-7ms">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP4-Kc-9cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Kk7-2i-TwX" customClass="DDayAttributionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHG-fg-ZAP">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Decision" id="ba9-Fp-eFJ"/>
                    <connections>
                        <segue destination="Hrb-GH-NKy" kind="push" identifier="postToFacebook" id="bfT-yQ-Gft"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1756" y="-342"/>
        </scene>
        <!--Post To Facebook View Controller - Share-->
        <scene sceneID="Xdb-qV-HNb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0U-Md-NWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Hrb-GH-NKy" customClass="PostToFacebookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y2-PT-qVb">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hhg-AG-iou">
                                <rect key="frame" x="217" y="142" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTouched" destination="Hrb-GH-NKy" eventType="touchUpInside" id="KqM-ny-fcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I decided to go to Chennai after thinking about it for 4 days" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3pa-1t-k2a">
                                <rect key="frame" x="40" y="34" width="249" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="M7Y-eu-78O"/>
                    <connections>
                        <outlet property="statusLabel" destination="3pa-1t-k2a" id="OYR-Ul-H4z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2224" y="-337"/>
        </scene>
        <!--Add Decision View Controller - Create a tracker-->
        <scene sceneID="SIv-JB-mri">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSo-zk-hE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cvt-Ca-X5P" customClass="AddDecisionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O7T-pI-Ig7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="contentInset" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="8fu-Dm-yJu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wiw-Tg-VQP">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is that you want to decide ?" minimumFontSize="17" id="XPJ-Xp-XHd">
                                                    <rect key="frame" x="7" y="6" width="287" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mTL-9m-05o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Lq-3X-zg0">
                                        <rect key="frame" x="0.0" y="76" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="in how many days" minimumFontSize="17" id="SRh-X5-Y9L">
                                                    <rect key="frame" x="8" y="6" width="284" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Apply for days that I don't decide" id="xWJ-RK-aHO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CFV-yb-btt">
                                        <rect key="frame" x="0.0" y="142" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="vjh-KV-RCq" customClass="DCRoundSwitch">
                                                    <rect key="frame" x="208" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am biased towards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="O6d-qQ-0Cb">
                                                    <rect key="frame" x="13" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cvt-Ca-X5P" id="iJN-OI-3H6"/>
                            <outlet property="delegate" destination="cvt-Ca-X5P" id="ko2-LI-hzI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EoI-o8-vPH"/>
                        <barButtonItem title="Done" id="qJL-m6-wvC">
                            <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveDecision:" destination="cvt-Ca-X5P" id="9Gm-ix-4uc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="a0O-pf-muL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create a tracker" id="dg7-Pb-8qP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wWG-cg-zyR">
                            <connections>
                                <action selector="cancelDecision:" destination="cvt-Ca-X5P" id="W5m-xw-Zwx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="daysText" destination="SRh-X5-Y9L" id="pfX-Vc-fqy"/>
                        <outlet property="decisionText" destination="XPJ-Xp-XHd" id="IxR-tM-Qzc"/>
                        <outlet property="yesNoSwitch" destination="vjh-KV-RCq" id="rCz-Hy-VjI"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2224" y="-933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCK-h4-R30">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddz-QJ-ktr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="F7l-48-Ged" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgx-vi-GHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="UPg-PX-BQP">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="a2q-q8-5uT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="319" y="-467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0I-Sw-BM8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTq-8p-kXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="8Er-VS-Zn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJd-At-T5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="99P-vu-CdU">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cvt-Ca-X5P" kind="relationship" relationship="rootViewController" id="Zib-0F-Ua7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1699" y="-933"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="login-button-small.png" width="151" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>